<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LoanLifeTracker.LoanAdjustments">
    <Position X="11.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>tNhUgQgAUCIQUhACICSAQxFD4UkZFAACICTFIiQUFgA=</HashCode>
      <FileName>LoanAdjustments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoanLifeTracker.LoanReportData">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAgQAAhgAEAwQQBIRMGQIIECUWABABAAhAABFgAAA=</HashCode>
      <FileName>LoanReportData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoanLifeTracker.LoanReportMain">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>eV3sEjpywWcM4ZCyOhX0UqoSxU/ESGw9CBGW0KNoZKk=</HashCode>
      <FileName>LoanReportMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoanLifeTracker.FormatDigitInput">
    <Position X="5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>FormatDigitInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoanLifeTracker.Payment">
    <Position X="5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAHgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoanLifeTracker.Loan">
    <Position X="8.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IABACAIgYAggoAAEAAgAAgMAABIhICAUACEJAACBCAg=</HashCode>
      <FileName>Loan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>