<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LoanLifeTracker.LoanAdjustments">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>MEhAgQIAQCIAUhAGIBSBEACHgAkBAQACJWCAAiAEBSA=</HashCode>
      <FileName>LoanAdjustments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoanLifeTracker.LoanReportData">
    <Position X="7.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAAAgQAAAAAEAQAQAAQMGwAIEKUWIAABASgAIBEgAAA=</HashCode>
      <FileName>LoanReportData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoanLifeTracker.LoanReportMain">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EV3MEDpyyXdA4JCyOJX0UrKS5UdFSng9QDCe0KNoKKk=</HashCode>
      <FileName>LoanReportMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>